# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/negusgus.ru
cert = /etc/letsencrypt/live/negusgus.ru/cert.pem
privkey = /etc/letsencrypt/live/negusgus.ru/privkey.pem
chain = /etc/letsencrypt/live/negusgus.ru/chain.pem
fullchain = /etc/letsencrypt/live/negusgus.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 73cae0bdfc3585c4e82ac99cefe63de5
authenticator = webroot
webroot_path = /usr/share/nginx/html/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
